{
  "name": "buffer",
  "version": "0.1.0",
  "repo": "visionmedia/buffer.c",
  "description": "Higher level C-string utilities",
  "keywords": ["buf", "buffer", "string", "str", "util", "utils"],
  "license": "MIT",
  "src": ["buffer.c", "buffer.h"]
}
